[33mcommit 4759d808ba7ab03cd11c29a4a0b6deedd3f45568[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 4047361 c29daa9
Author: zb <zohrehbayat80@gmail.com>
Date:   Sun Apr 14 11:13:13 2024 -0700

    add music.mp3

[33mcommit 4047361b75443adc3cee00641f84ddc11eda82e9[m
Author: zb <zohrehbayat80@gmail.com>
Date:   Sun Apr 14 10:47:02 2024 -0700

    add music1.mp3

[33mcommit c29daa9278857778792591f43529d96b88a98e98[m
Author: zb <zohrehbayat80@gmail.com>
Date:   Sun Apr 14 10:00:04 2024 -0700

    add music.mp3

[33mcommit 56507eeb8622da3804af55b16f5fe71199b8413c[m
Author: zb <zohrehbayat80@gmail.com>
Date:   Sun Apr 14 09:43:31 2024 -0700

    add a..bmp,b..bmp

[33mcommit 52de49eba3f607a0488a630169da61246a270ff9[m
Author: zb <zohrehbayat80@gmail.com>
Date:   Sun Apr 14 09:32:29 2024 -0700

    add main.py
